{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 5,
  "lineage": "cd58fca2-642a-9184-13b7-3a92eca7ef3e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "practico2-route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_route_table_id": "rtb-07490dd86dbb39600",
            "id": "rtb-07490dd86dbb39600",
            "owner_id": "013758224089",
            "propagating_vgws": null,
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-075b614348d9ee4c1",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "practico2-default-route"
            },
            "vpc_id": "vpc-0edb644bf96aa46e6"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.practico2-gateway",
            "aws_vpc.practico2-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "practico2-gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:013758224089:internet-gateway/igw-075b614348d9ee4c1",
            "id": "igw-075b614348d9ee4c1",
            "owner_id": "013758224089",
            "tags": {
              "Name": "practico2-gateway"
            },
            "vpc_id": "vpc-0edb644bf96aa46e6"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.practico2-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "practico2-private-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:013758224089:subnet/subnet-085f74fa8b55ca203",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1f",
            "availability_zone_id": "use1-az5",
            "cidr_block": "172.16.1.0/24",
            "id": "subnet-085f74fa8b55ca203",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "013758224089",
            "tags": {
              "Name": "practico2-subnet-terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-0edb644bf96aa46e6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.practico2-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "practico2-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:013758224089:vpc/vpc-0edb644bf96aa46e6",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.16.0.0/16",
            "default_network_acl_id": "acl-0a237fd433832ddf8",
            "default_route_table_id": "rtb-07490dd86dbb39600",
            "default_security_group_id": "sg-0644508bd423ba0f8",
            "dhcp_options_id": "dopt-52dd4528",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0edb644bf96aa46e6",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-07490dd86dbb39600",
            "owner_id": "013758224089",
            "tags": {
              "Name": "VPC_ej_Terraform"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
